# Proyecto_Auto

Automation_Belatrix/: .classpath  .project  pom.xml
Automation_Belatrix/src/Actions/: Actions_Ebay.java
Automation_Belatrix/src/ElementLocators/: ElementLocators_Ebay.java
Automation_Belatrix/src/Factory/: Factory_Ebay.java
Automation_Belatrix/src/Funtions/: Var_Ebay.java
Ebay.com/: .project  pom.xml
Ebay.com/src/Actions/: Actions_Ebay.java
Ebay.com/src/ElementLocators/: ElementLocators_Ebay.java
Ebay.com/src/Factory/: Factory_Ebay.java
Ebay.com/src/Funtions/: Funtions_Ebay.java  Var_Ebay.java
